{
  "name": "claude-wrapper",
  "version": "1.0.0",
  "description": "OpenAI-compatible API wrapper for Claude Code CLI",
  "main": "app/dist/src/index.js",
  "bin": {
    "claude-wrapper": "app/dist/src/cli.js"
  },
  "scripts": {
    "build": "cd app && tsc > build.log 2>&1",
    "build:log": "cd app && tsc > build.log 2>&1",
    "start": "node app/dist/src/cli.js",
    "dev": "cd app && tsx watch src/index.ts",
    "test": "cd app && jest --config tests/jest.config.js --passWithNoTests",
    "test:watch": "cd app && jest --config tests/jest.config.js --watch",
    "test:coverage": "cd app && jest --config tests/jest.unit.config.js --coverage",
    "test:performance": "cd app && node performance-test.js",
    "test:stress": "cd app && node stress-test.js",
    "test:phase3a": "npm run build && npm run test:performance",
    "test:phase3a:full": "npm run build && npm run test:performance && npm run test:stress",
    "lint": "cd app && eslint src/**/*.ts",
    "lint:fix": "cd app && eslint src/**/*.ts --fix",
    "type-check": "cd app && tsc --noEmit",
    "test:integration:debug": "cd app && jest --config tests/jest.integration.diagnostic.config.js",
    "test:integration:isolated": "cd app && jest --config tests/jest.integration.config.js --runInBand --verbose",
    "test:singleton:validation": "cd app && node tests/scripts/validate-singletons.js",
    "test:response:schema": "cd app && node tests/scripts/validate-response-schemas.js",
    "test:response:compare": "cd app && node tests/scripts/compare-response-formats.js",
    "test:contract:validation": "cd app && node tests/scripts/validate-api-contracts.js",
    "audit:singletons": "cd app && node tests/scripts/audit-singleton-usage.js",
    "debug:error-classification": "cd app && node tests/scripts/debug-error-classification.js",
    "debug:statistics-tracking": "cd app && node tests/scripts/debug-statistics-tracking.js",
    "debug:sanitization-flow": "cd app && node tests/scripts/debug-sanitization-flow.js",
    "debug:json-parse-errors": "cd app && node tests/scripts/debug-json-parse-errors.js",
    "debug:monitoring-system": "cd app && node tests/scripts/debug-monitoring-system.js",
    "debug:middleware-stack": "cd app && node tests/scripts/debug-middleware-stack.js",
    "test:security:sanitization": "cd app && node tests/scripts/test-security-sanitization.js",
    "test:middleware:json-parsing": "cd app && node tests/scripts/test-middleware-json-parsing.js",
    "test:environment:compare": "cd app && node tests/scripts/test-environment-compare.js",
    "test:health:check": "cd app && node tests/scripts/health-check.js full",
    "test:health:daily": "cd app && node tests/scripts/health-check.js daily",
    "test:integration:full": "cd app && npm run test:integration:debug && npm test -- --testPathPattern='integration'",
    "test:validation:weekly": "cd app && node tests/scripts/health-check.js full",
    "test:performance:trend": "cd app && node tests/scripts/performance-trend-analysis.js",
    "test:ci-simulation": "NODE_ENV=ci npm run test:integration:debug",
    "test:performance:integration": "cd app && jest --config tests/jest.integration.config.js --detectOpenHandles --runInBand --forceExit"
  },
  "keywords": [
    "claude",
    "openai",
    "api",
    "wrapper",
    "typescript"
  ],
  "author": "Claude Code Team",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.43",
    "async-mutex": "^0.4.0",
    "commander": "^9.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "readline-sync": "^1.4.10",
    "winston": "^3.8.0",
    "zod": "^3.25.71"
  },
  "devDependencies": {
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^18.0.0",
    "@types/readline-sync": "^1.4.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "jest-junit": "^16.0.0",
    "supertest": "^7.1.1",
    "ts-jest": "^29.0.0",
    "tsx": "^4.19.0",
    "typescript": "^4.9.0"
  }
}
